is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolApp
build_property.RootNamespace = SchoolApp
build_property.ProjectDir = C:\00code\ASPNET\Example\SchoolApp\SchoolApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\00code\ASPNET\Example\SchoolApp\SchoolApp
build_property._RazorSourceGeneratorDebug = 

[C:/00code/ASPNET/Example/SchoolApp/SchoolApp/Views/Class/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
