is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorViewApp
build_property.RootNamespace = RazorViewApp
build_property.ProjectDir = C:\00code\ASPNET\Example\RazorViewApp\RazorViewApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\00code\ASPNET\Example\RazorViewApp\RazorViewApp
build_property._RazorSourceGeneratorDebug = 

[C:/00code/ASPNET/Example/RazorViewApp/RazorViewApp/Views/Home/abc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYmMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/00code/ASPNET/Example/RazorViewApp/RazorViewApp/Views/Home/Data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/00code/ASPNET/Example/RazorViewApp/RazorViewApp/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/00code/ASPNET/Example/RazorViewApp/RazorViewApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/00code/ASPNET/Example/RazorViewApp/RazorViewApp/Views/Home/PersonWithProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJzb25XaXRoUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/00code/ASPNET/Example/RazorViewApp/RazorViewApp/Views/Home/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
