is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD
build_property.RootNamespace = CRUD
build_property.ProjectDir = C:\00code\ASPNET\Example\CRUD\CRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\00code\ASPNET\Example\CRUD\CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/00code/ASPNET/Example/CRUD/CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/00code/ASPNET/Example/CRUD/CRUD/Views/Joke/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9rZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/00code/ASPNET/Example/CRUD/CRUD/Views/Joke/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9rZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/00code/ASPNET/Example/CRUD/CRUD/Views/Joke/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9rZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/00code/ASPNET/Example/CRUD/CRUD/Views/Joke/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9rZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/00code/ASPNET/Example/CRUD/CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/00code/ASPNET/Example/CRUD/CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
